<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="transition.css" />
  </head>
  <body>
    <div class="box trans1">Transition</div>
    <div class="box trans">Linear</div>
    <div class="box trans ease-in">ease-in</div>
    <div class="box trans ease-out">ease-out</div>
    <div class="box trans stepstart">stepstart</div>
    <div class="box trans stepend">stepend</div>
    <div class="box trans steps">steps</div>
    <div class="box">No Transition</div>
  </body>
</html>
